# Hands-Act

./: README.md  build.gradle  hands key.jks  settings.gradle
app/: build.gradle  google-services (1).json  google-services (2).json
app/src/androidTest/java/com/handshands/handsaast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handshands/handsaast/: MainActivity.java  Studying.java  VideoAdapter.java  VideoChannel.java  categorie.java  categoriesadapter.java  checkuser.java  choosegame.java  choosepage.java  coachadapter.java  coachinformation.java  collegeadapter.java  collegeinheret.java  engsemester.java  engsemesteradapter.java  engsemesterinheret.java  engsubjects.java  events.java  eventsadapter.java  eventsinherent.java  football.java  forgotpassword.java  groupaadapter.java  groupafragment.java  groupainheret.java  groupbfragment.java  groupsvalorant.java  information.java  keepersadapter.java  keepersinformation.java  knockoutadapter.java  knockoutinheret.java  knockoutvalorant.java  lastadapter.java  lastchatadapter.java  lastchatinheret.java  lastinheret.java  lastresult.java  lastscorces.java  leaguedetails.java  (+71 more)
app/src/main/res/: anim.rar
app/src/main/res/drawable/: background1.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_call_24.xml  ic_baseline_local_phone_24.xml  myloc.xml  refresh.xml  shapes.xml
app/src/main/res/drawable-v24/: white_roundshape.xml
app/src/main/res/layout/: activity_categorie.xml  activity_choosegame.xml  activity_choosepage.xml  activity_engsemester.xml  activity_engsubjects.xml  activity_events.xml  activity_football.xml  activity_forgotpassword.xml  activity_information.xml  activity_lastresult.xml  activity_leaguedetails.xml  activity_leagueoflegends.xml  activity_liveresult.xml  activity_main.xml  activity_myapolo.xml  activity_mymap.xml  activity_news.xml  activity_nonvolunteers.xml  activity_offers.xml  activity_reportpagefornews.xml  activity_semesters.xml  activity_showmore1.xml  activity_showmore2.xml  activity_showmore3.xml  activity_showmore4.xml  activity_showmore5.xml  activity_showmore6.xml  activity_showmore7.xml  activity_showmore8.xml  activity_showmore9.xml  activity_showvideo.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_splashhelp.xml  activity_studying.xml  activity_subjects.xml  activity_valorant.xml  activity_valorantresult.xml  activity_valorantteams.xml  (+39 more)
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/handshands/handsaast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
