apply plugin: 'com.android.application'

android {


    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.handshands.handsaast"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.khoyron:Actionsheet-android:4'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.android.support:cardview-v7:30.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'kr.co.prnd:youtube-player-view:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
}
apply plugin: 'com.google.gms.google-services'
