<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".valorantresult">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/liveresult1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/myval">
                    <LinearLayout
                        android:id="@+id/livemyly1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/liveimgresult1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#ffff"
                            android:textAlignment="center"
                            android:id="@+id/livetextresult1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="#ffff"
                            android:textAlignment="center"
                            android:id="@+id/livetextresult"
                            />
                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:id="@+id/lives"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/liveresult2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/liveimgresult2"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#ffff"
                            android:textAlignment="center"
                            android:id="@+id/livetextresult2"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_roundshape">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/liveplan1"
                            android:src="@drawable/plan"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#ffff"
                        android:text="Details"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:id="@+id/livechat">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/livechatt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#ffff"
                        android:text="Score Board"/>
                    <TextView
                        android:layout_width="match_parent"
                      android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"

                        android:textSize="@dimen/_15sdp"
                        android:textColor="#ffff"
                        android:text="KDA"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:id="@+id/score">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/livescore"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>