<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".reportpagefornews">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        app:cardBackgroundColor="@android:color/transparent"
        android:outlineSpotShadowColor="#11e1e2e4">
<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/secimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_weight="1.5"
                android:id="@+id/titlepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:textColor="#ffff"
                />
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2.3"
                android:id="@+id/datepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#ffff"
                />
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:id="@+id/report"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="#ffff"
      />
</LinearLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>