<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_400sdp">
<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_400sdp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/transparent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/confirmbackground"
        android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/confirmimage"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/confirmoffer1"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#fff"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/confirmoffer2"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#fff"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
                android:gravity="center"
            android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/confirmbutton"
                     app:cardCornerRadius="@dimen/_15sdp"
                    android:outlineSpotShadowColor="#11e1e2e4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#000"
                        android:text="Confirm"/>
                </androidx.cardview.widget.CardView>

        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>