<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".groupsvalorant">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"

                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/group8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4.3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/p8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                            <TextView
                                android:id="@+id/fa8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/plus8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"

                                android:text=""
                                />
                            <TextView
                                android:id="@+id/pts8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/grouph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        >
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</FrameLayout>