<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#C51C55"
    android:layout_marginTop="11.3dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:outlineSpotShadowColor="#11e1e2e4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#ffff"
                android:text=""
                android:layout_marginLeft="10dp"
android:gravity="center|start"
                android:id="@+id/livegroup"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3.3dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"
            android:background="#efefef"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mylivelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/showlivefirstimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:id="@+id/showlivefirstname"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:id="@+id/liveresult"

                />

            <ImageView
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/live"

                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/myseclivelay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"

                    android:layout_marginTop="5dp"
                    android:id="@+id/showlivesecimg"
                    />
                <TextView
                    android:id="@+id/showlivesecname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ffff"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/livefirstplan"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/livesecplan"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/livemyid"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/chat2"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>